server.port=9090
api.base.url=http://api.openweathermap.org/data/2.5/weather?q=
#API key Jasypt encrypted secret
#api.key=ENC(ta5uZbXvMPjjN7Ojj2h33PktogslWIrAMmshH+96xTZ+kzjPsujALHBFzkIkXA+K)
api.key=23ea786b27f284b6ecd76e87150a8898

